language: python
env: PYTHON=python
jobs:
  include:
    - os: linux
      dist: trusty
      python: 2.6
    - os: linux
      python: 2.7
    - os: linux
      dist: trusty
      python: 3.2
    - os: linux
      dist: trusty
      python: 3.3
    - os: linux
      python: 3.4
    - os: linux
      python: 3.5
    - os: linux
      python: 3.6
    - os: linux
      python: 3.7
    - os: linux
      python: 3.8
    - os: linux
      python: nightly
    - os: linux
      python: pypy
    - os: linux
      python: pypy3
    - os: osx
      osx_image: xcode7.3
      language: generic
      before_install:
        - python -m ensurepip
        - python -m pip install --upgrade pip
      install: python -m pip install pytest
    - os: osx
      osx_image: xcode8.3
      language: generic
      before_install:
        - python -m ensurepip
        - python -m pip install --upgrade pip
      install: python -m pip install pytest
    - os: osx
      osx_image: xcode9.4
      language: generic
      before_install:
        - python -m ensurepip
        - python -m pip install --upgrade pip
      install: python -m pip install pytest
    - os: osx
      osx_image: xcode10.2
      language: generic
      before_install:
        - python -m ensurepip
        - python -m pip install --upgrade pip
      install: python -m pip install pytest
    - os: osx
      osx_image: xcode12
      language: generic
      before_install:
        - python -m ensurepip
        - python -m pip install --upgrade pip
      install: python -m pip install pytest
    - os: osx
      osx_image: xcode12u
      language: generic
      before_install:
        - python -m ensurepip
        - python -m pip install --upgrade pip
      install: python -m pip install pytest
    - name: windows python3.6
      os: windows
      language: generic
      before_install: choco install python --version 3.6.0
      install: python -m pip install --upgrade pip
      env: PATH=/c/Python36:/c/Python36/Scripts:$PATH
      cache:
        directories: $HOME/AppData/Local/Temp/chocolatey
    - name: windows python3.8
      os: windows
      language: generic
      before_install: choco install python --version 3.8.0
      install: python -m pip install --upgrade pip
      env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
      cache:
        directories: $HOME/AppData/Local/Temp/chocolatey
    - name: msys2 python2
      os: windows
      language: generic
      before_install:
        - [[ ! -f C:/tools/msys64/msys2_shell.cmd ]] && rm -rf C:/tools/msys64
        - choco uninstall -y mingw
        - choco upgrade --no-progress -y msys2
        - export msys2='cmd //C RefreshEnv.cmd '
        - export msys2+='& set MSYS=winsymlinks:nativestrict '
        - export msys2+='& C:\\tools\\msys64\\msys2_shell.cmd -defterm -no-start -msys2'
        - export msys2+=" -msys2 -c "\"\$@"\" -- "
        - $msys2 pacman --sync --noconfirm --needed python2-pip python2-setuptools
      before_cache: $msys2 pacman --sync --clean --noconfirm
      install: $msys2 python2 -m pip install pytest
      env:
        - PATH=/c/tools/msys64/usr/bin:$PATH
        - PYTHON=$msys2 python2
      cache:
        directories:
          - $HOME/AppData/Local/Temp/chocolatey
          - /C/tools/msys64
    - name: msys2 python3
      os: windows
      language: generic
      before_install:
        - [[ ! -f C:/tools/msys64/msys2_shell.cmd ]] && rm -rf C:/tools/msys64
        - choco uninstall -y mingw
        - choco upgrade --no-progress -y msys2
        - export msys2='cmd //C RefreshEnv.cmd '
        - export msys2+='& set MSYS=winsymlinks:nativestrict '
        - export msys2+='& C:\\tools\\msys64\\msys2_shell.cmd -defterm -no-start -msys2'
        - export msys2+=" -msys2 -c "\"\$@"\" -- "
        - $msys2 pacman --sync --noconfirm --needed python3-pip python3-setuptools
      before_cache: $msys2 pacman --sync --clean --noconfirm
      install: $msys2 pacman --sync --noconfirm --needed python3-pytest
      env:
        - PATH=/c/tools/msys64/usr/bin:$PATH
        - PYTHON=$msys2 python3
      cache:
        directories:
          - $HOME/AppData/Local/Temp/chocolatey
          - /C/tools/msys64
script: $PYTHON -m pytest
